### obtaining list of users
GET http://localhost:8080/user
Accept: application/json
Content-Type: application/json


### obtaining specific user
GET http://localhost:8080/user/3
Accept: application/json
Content-Type: application/json

### adding new user
POST http://localhost:8080/user/add
Accept: application/json
Content-Type: application/json

{
  "userId": 4,
  "mail": "prueba@gmail.com",
  "password": "12345",
  "name": "prueba",
  "status": 1
}


### delete user
DELETE http://localhost:8080/user/delete/4
Accept: application/json
